DB_HOST=utacloud3.reclaimhosting.com
DB_USER=pxp6728_dmin
DB_PASSWORD=Frontech@0408
DB_NAME=pxp6728_AcademicNetworkingSite
DB_DIALECT=mysql
JWT_SECRET= AF9F527358C621654FCEBF64847FBF2BF32C373
JWT_EXPIRES_IN=7d
